{
  "name": "theme-defaults",
  "displayName": "%displayName%",
  "description": "%description%",
  "categories": [
    "Themes"
  ],
  "version": "1.0.0",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "*"
  },
  "contributes": {
    "themes": [
      {
        "id": "Notepadsharpoled",
        "label": "BlackBoard OLED",
        "uiTheme": "vs-dark",
        "path": "./themes/dark_plus.json"
      },
      {
        "id": "BlackBoardsharp",
        "label": "BlackBoard",
        "uiTheme": "vs-dark",
        "path": "./themes/dark_modern.json"
      },
      {
        "id": "SolarizedLightsharp",
        "label": "Solarized Light",
        "uiTheme": "vs",
        "path": "./themes/light_modern.json"
      },
      {
        "id": "Notepadsharpthaina",
        "label": "VoidLove (thainá especial)",
        "uiTheme": "vs-dark",
        "path": "./themes/hc_black.json"
      },
      {
        "id": "Notepadsharpcrimson",
        "label": "Crimson OLED",
        "uiTheme": "vs-dark",
        "path": "./themes/hc_light.json"
      }
    ],
    "iconThemes": [
      {
        "id": "vs-minimal",
        "label": "%minimalIconThemeLabel%",
        "path": "./fileicons/vs_minimal-icon-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
